<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation stop/pause</title>
    <style>
          .toggle{
              display: block;
              margin: 100px 0 0 100px;
              width: 120px;
              height: 30px;
              line-height: 30px;
              color: #ffffff;
              text-align: center;
              background:darkgreen
          }  
          .content{
              width: 110px;
              height: 110px;
              line-height: 110px;
              border: 1px solid #222;
              text-align: center;
              margin: 30px 0 0 100px;
              animation:Conts 1s ease-in-out alternate infinite;
          }
          @keyframes Conts {
              0% {
                  margin: 30px 0 0 100px;
              }
              100%{
                  margin: 30px 0 0 200px;
              }
          }
    </style>
    <script src="js/prefixfree.min.js"></script>
    <script>
        //애니메이션 처음부터 실행 시 == running / 멈춤 == paused

        function PlayToggle(){
            var moveBox=document.querySelector('.content');
            var toggleBtn = document.getElementsByClassName('toggle')[0];
            if(moveBox.style.WebkitAnimationPlayState === 'paused', moveBox.style.animationPlayState === 'paused'){
                moveBox.style.WebkitAnimationPlayState = 'running';
                moveBox.style.animationPlayState = 'running';
                toggleBtn.style.backgroundColor = 'darkgreen';
                toggleBtn.innerHTML='Pause';
            } else {
                moveBox.style.WebkitAnimationPlayState = 'paused';
                moveBox.style.animationPlayState = 'paused';
                toggleBtn.style.backgroundColor = 'darkgreen';
                toggleBtn.style.backgroundColor = 'red';
                toggleBtn.innerHTML='Play';
            }
        }
    </script>
</head>
<body>
    <a href="#void" class="toggle" onclick="PlayToggle();">Pause</a>
    <div class="content">
        Move Box!
    </div>
    
</body>
</html>